PUBLIC_POSTHOG_KEY=""
PUBLIC_POSTHOG_HOST=""

TAURI_SIGNING_PRIVATE_KEY_PASSWORD=""
TAURI_SIGNING_PRIVATE_KEY=""

APPLE_ID=""
APPLE_PASSWORD=""
APPLE_TEAM_ID=""
APPLE_SIGNING_IDENTITY=""

APPLE_CERTIFICATE_PASSWORD=""
APPLE_CERTIFICATE=""